PORT=8888

MONGODB_URI=mongodb://localhost:27017/mydatabase

EMAIL_HOST=smtp.gmail.com
EMAIL_SEND=test.devone@gmail.com
EMAIL_SEND_PASSWORD=ctdojnsulrbdpmrv
EMAIL_PREVIEW=false
EMAIL_ADMIN=admin999@gmail.com

SHOULD_INIT=false
INIT_PASSWORD=123456

JWT_ACCESS_TOKEN_SECRET="aDEl(8#u_@CI0Ki"
JWT_ACCESS_EXPIRATION=1h

JWT_REFRESH_TOKEN_SECRET="zYwobKzYPjwf4KbXcEgBF0lu6CZlBnRi"
JWT_REFRESH_EXPIRATION=7d

FRONTEND_URL="http://smart-home.local"